# myplugin

./: .gitignore  pom.xml
myplugin-base/: pom.xml
myplugin-base/src/main/java/com/sly/myplugin/base/exception/: BusinessException.java
myplugin-base/src/main/java/com/sly/myplugin/base/param/: Page.java
myplugin-base/src/main/java/com/sly/myplugin/base/regexp/: RegexpConst.java
myplugin-base/src/main/java/com/sly/myplugin/base/result/: BaseResultCode.java  IResultCode.java  Result.java  ResultCode.java
myplugin-base/src/test/java/com/sly/myplugin/base/test/: BaseTest.java
myplugin-email/: pom.xml
myplugin-email/myplugin-email-core/: pom.xml
myplugin-email/myplugin-email-core/src/main/java/com/sly/myplugin/email/annotation/: EnableEmailSender.java
myplugin-email/myplugin-email-core/src/main/java/com/sly/myplugin/email/configuration/: EmailSenderConfig.java
myplugin-email/myplugin-email-core/src/main/java/com/sly/myplugin/email/model/: MailInfo.java
myplugin-email/myplugin-email-core/src/main/java/com/sly/myplugin/email/properties/: EmailSenderProperties.java
myplugin-email/myplugin-email-core/src/main/java/com/sly/myplugin/email/sender/: EmailSender.java
myplugin-email/myplugin-email-starter/: pom.xml
myplugin-prevent-repeat/: pom.xml
myplugin-prevent-repeat/myplugin-prevent-repeat-core/: pom.xml
myplugin-prevent-repeat/myplugin-prevent-repeat-core/src/main/java/com/sly/myplugin/preventrepeat/annotation/: PreventRepeat.java
myplugin-prevent-repeat/myplugin-prevent-repeat-core/src/main/java/com/sly/myplugin/preventrepeat/configuration/: PreventRepeatConfig.java
myplugin-prevent-repeat/myplugin-prevent-repeat-core/src/main/java/com/sly/myplugin/preventrepeat/interceptor/: PreventRepeatInterceptor.java
myplugin-prevent-repeat/myplugin-prevent-repeat-core/src/main/java/com/sly/myplugin/preventrepeat/properties/: PreventRepeatProperties.java
myplugin-prevent-repeat/myplugin-prevent-repeat-starter/: pom.xml
myplugin-redis/: pom.xml
myplugin-redis/myplugin-redis-core/: pom.xml
myplugin-redis/myplugin-redis-core/src/main/java/com/sly/myplugin/redis/configuration/: RedisMultipleDataConfig.java
myplugin-redis/myplugin-redis-core/src/main/java/com/sly/myplugin/redis/properties/: RedisMultipleDataSourceProperties.java
myplugin-redis/myplugin-redis-core/src/main/java/com/sly/myplugin/redis/register/: RedisRegister.java
myplugin-redis/myplugin-redis-core/src/main/java/com/sly/myplugin/redis/serializer/: RedisKeySerializer.java
myplugin-redis/myplugin-redis-starter/: pom.xml
myplugin-tool/: pom.xml
myplugin-tool/myplugin-tool-excel/: pom.xml
myplugin-tool/myplugin-tool-pinyin/: pom.xml
myplugin-tool/myplugin-tool-pinyin/src/main/java/com/sly/myplugin/tool/pinyin/: PinYinUtil.java
myplugin-validate/: pom.xml
myplugin-validate/myplugin-validate-core/: pom.xml
myplugin-validate/myplugin-validate-core/src/main/java/com/sly/myplugin/validate/annotation/: IntValue.java
myplugin-validate/myplugin-validate-core/src/main/java/com/sly/myplugin/validate/configuration/: ValidateConfig.java
myplugin-validate/myplugin-validate-core/src/main/java/com/sly/myplugin/validate/constraint/: IntValueConstraintValidator.java
myplugin-validate/myplugin-validate-core/src/main/java/com/sly/myplugin/validate/handler/: ValidateExceptionHandler.java
myplugin-validate/myplugin-validate-starter/: pom.xml
